[gd_scene load_steps=20 format=2]

[ext_resource path="res://Sprites/spot.png" type="Texture" id=1]
[ext_resource path="res://Characters/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/robot-03/robot-011.png" type="Texture" id=3]
[ext_resource path="res://Sprites/robot-03/robot-009.png" type="Texture" id=4]
[ext_resource path="res://Sprites/robot-03/robot-012.png" type="Texture" id=5]
[ext_resource path="res://Sprites/robot-03/robot-007.png" type="Texture" id=6]
[ext_resource path="res://Sprites/robot-03/robot-004.png" type="Texture" id=7]
[ext_resource path="res://Sprites/robot-03/robot-003.png" type="Texture" id=8]
[ext_resource path="res://Sprites/robot-03/robot-005.png" type="Texture" id=9]
[ext_resource path="res://Sprites/robot-03/robot-006.png" type="Texture" id=10]
[ext_resource path="res://Sprites/robot-03/robot-008.png" type="Texture" id=11]
[ext_resource path="res://Sprites/robot-03/robot-010.png" type="Texture" id=12]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=13]
[ext_resource path="res://Characters/Camera2D.gd" type="Script" id=14]
[ext_resource path="res://Sounds/robot.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/Fantozzi-StoneL1.wav" type="AudioStream" id=16]

[sub_resource type="CapsuleShape2D" id=1]
radius = 119.53
height = 173.2

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 9.0
} ]

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 9.47949, -205.355, 16.5506, -205.001, 40.5922, -171.767, 40.2386, -164.343, -4.66264, -138.887, -4.30908, -81.6111, 118.728, -80.904, 118.735, 93.9402, 23.4906, 93.5434, 23.4906, 109.814, 70.3189, 110.608, 70.7158, 173.707, 39.7615, 173.31, 38.9678, 206.249, 23.0938, 205.852, 22.6969, 174.104, -24.5283, 174.104, -24.1314, 204.265, -40.7991, 204.265, -41.196, 174.104, -72.944, 173.707, -72.5472, 111.005, -24.9251, 110.211, -24.5283, 94.7339, -119.772, 94.7339, -119.376, -81.1507, -13.4165, -81.1507, -13.0196, -133.535, -66.5944, -104.962, -74.5314, -104.565, -95.9613, -138.297, -95.9613, -145.837 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
scale = Vector2( 0.25, 0.25 )
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "walk"
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 14 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
color = Color( 0.372549, 0.807843, 1, 1 )

[node name="HUD" parent="." instance=ExtResource( 13 )]

[node name="PanTimer" type="Timer" parent="."]

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )

[node name="Walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )

[connection signal="timeout" from="PanTimer" to="." method="_on_PanTimer_timeout"]
