[gd_scene load_steps=17 format=2]

[ext_resource path="res://Battery.gd" type="Script" id=1]
[ext_resource path="res://Sprites/retry.png" type="Texture" id=2]
[ext_resource path="res://RetryButton.gd" type="Script" id=3]
[ext_resource path="res://Typefaces/gomarice_no_continue.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://RetryText.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Seed.png" type="Texture" id=6]
[ext_resource path="res://Seeds.gd" type="Script" id=7]
[ext_resource path="res://PlayNextLevel.gd" type="Script" id=8]
[ext_resource path="res://Label2.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0352941, 0.913725, 0.27451, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.203922, 0.760784, 0.74902, 1 )

[sub_resource type="DynamicFont" id=3]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 20
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 45
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 60
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="HUD" type="CanvasLayer"]
pause_mode = 2

[node name="Battery" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -123.0
margin_top = -25.0
margin_right = 122.0
margin_bottom = -11.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -252.615
margin_top = -25.4647
margin_right = -29.6149
margin_bottom = 38.5353
custom_fonts/font = SubResource( 4 )
text = "Solar Battery"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="TextureButton" parent="." groups=[
"retry",
]]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -77.1315
margin_top = -83.8057
margin_right = 178.869
margin_bottom = 172.194
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryText" type="Label" parent="."]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -7.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 5 )
text = "You ran out of battery, press the icon at the bottom right to retry! (Hint: your battery charges when you are in the sun)"
align = 1
valign = 1
autowrap = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryTextDisplay" type="Timer" parent="RetryText"]

[node name="Seeds" type="HBoxContainer" parent="." groups=[
"seed_collection",
]]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seed01" type="Sprite" parent="Seeds"]
modulate = Color( 0.141176, 0.109804, 0.109804, 0.482353 )
position = Vector2( 35, 1.25 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="Seed02" type="Sprite" parent="Seeds"]
modulate = Color( 0.141176, 0.109804, 0.109804, 0.482353 )
position = Vector2( 85, 1.25 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="Seed03" type="Sprite" parent="Seeds"]
modulate = Color( 0.141176, 0.109804, 0.109804, 0.482353 )
position = Vector2( 135, 1.25 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="PlayNextLevel" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = 100.0
margin_right = 62.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 6 )
text = "Play Next Level"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndingText" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -454.0
margin_top = 100.0
margin_right = 454.0
margin_bottom = 161.0
custom_fonts/font = SubResource( 7 )
text = "Thanks for playing Robo Harvest! Please rate and give feedback!"
align = 1
autowrap = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="charged" from="Battery" to="RetryText" method="_on_Battery_charged"]
[connection signal="no_charge" from="Battery" to="RetryText" method="_on_Battery_no_charge"]
[connection signal="pressed" from="RetryButton" to="RetryButton" method="_on_RetryButton_pressed"]
[connection signal="timeout" from="RetryText/RetryTextDisplay" to="RetryText" method="_on_RetryTextDisplay_timeout"]
[connection signal="pressed" from="PlayNextLevel" to="PlayNextLevel" method="_on_PlayNextLevel_pressed"]
