<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="winter-wind_data" version="1.3.0" audacityversion="2.4.2" sel0="14.5382030738" sel1="14.5382030738" vpos="0" h="0.0000000000" zoom="85.8427959537" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="libsndfile"/>
	</tags>
	<wavetrack name="winter-wind" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3606383">
				<waveblock start="0">
					<simpleblockfile filename="e08088cb.au" len="261615" min="-0.784792" max="0.756986" rms="0.131069"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808530.au" len="262144" min="-0.836016" max="0.684463" rms="0.161996"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08088d2.au" len="262144" min="-0.72793" max="0.72804" rms="0.154124"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080882a.au" len="262144" min="-0.891025" max="0.730384" rms="0.160748"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808bdf.au" len="262144" min="-0.780888" max="0.972227" rms="0.122064"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808a6e.au" len="262144" min="-0.828678" max="0.737729" rms="0.138305"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808f6c.au" len="262144" min="-0.793326" max="0.761056" rms="0.152469"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808160.au" len="262144" min="-0.836016" max="0.718705" rms="0.161121"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.711516" max="0.726882" rms="0.154611"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808e32.au" len="262144" min="-0.891025" max="0.717929" rms="0.138952"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808a9c.au" len="262144" min="-0.38784" max="0.429077" rms="0.102376"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808d2b.au" len="262144" min="-0.575384" max="0.586558" rms="0.111446"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.547176" max="0.613585" rms="0.117965"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e080815e.au" len="199040" min="-0.267304" max="0.265585" rms="0.03689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.82398909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5438460">
				<waveblock start="0">
					<simpleblockfile filename="e0808a85.au" len="262144" min="-0.924072" max="0.300842" rms="0.199477"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c8f.au" len="262144" min="-0.978821" max="0.340637" rms="0.183532"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808957.au" len="262144" min="-0.93158" max="0.336792" rms="0.205531"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c12.au" len="262144" min="-0.925598" max="0.307129" rms="0.186395"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.975189" max="0.32901" rms="0.199945"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c56.au" len="262144" min="-0.947235" max="0.329803" rms="0.208428"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d46.au" len="262144" min="-0.912872" max="0.315277" rms="0.185001"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808c0f.au" len="262144" min="-0.91571" max="0.30722" rms="0.208551"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08087a4.au" len="262144" min="-0.879791" max="0.312866" rms="0.187579"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080823c.au" len="262144" min="-0.940155" max="0.315125" rms="0.200716"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080804d.au" len="262144" min="-0.857391" max="0.245941" rms="0.162608"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e97.au" len="191145" min="-0.143111" max="0.147491" rms="0.030029"/>
				</waveblock>
				<waveblock start="3074729">
					<simpleblockfile filename="e080833c.au" len="191145" min="-0.322144" max="0.342468" rms="0.069175"/>
				</waveblock>
				<waveblock start="3265874">
					<simpleblockfile filename="e08086ae.au" len="191146" min="-0.273376" max="0.288757" rms="0.058179"/>
				</waveblock>
				<waveblock start="3457020">
					<simpleblockfile filename="e0808371.au" len="262144" min="-0.358643" max="0.397247" rms="0.073828"/>
				</waveblock>
				<waveblock start="3719164">
					<simpleblockfile filename="e0808b86.au" len="262144" min="-0.41507" max="0.429779" rms="0.083799"/>
				</waveblock>
				<waveblock start="3981308">
					<simpleblockfile filename="e0808eeb.au" len="262144" min="-0.545227" max="0.546051" rms="0.127974"/>
				</waveblock>
				<waveblock start="4243452">
					<simpleblockfile filename="e080892e.au" len="262144" min="-0.479462" max="0.519257" rms="0.107413"/>
				</waveblock>
				<waveblock start="4505596">
					<simpleblockfile filename="e080894f.au" len="262144" min="-0.877808" max="0.893768" rms="0.112982"/>
				</waveblock>
				<waveblock start="4767740">
					<simpleblockfile filename="e08088f4.au" len="262144" min="-0.95462" max="0.777283" rms="0.187393"/>
				</waveblock>
				<waveblock start="5029884">
					<simpleblockfile filename="e0808f7a.au" len="204288" min="-0.534332" max="0.597229" rms="0.120355"/>
				</waveblock>
				<waveblock start="5234172">
					<simpleblockfile filename="e0808dce.au" len="204288" min="-0.113739" max="0.104919" rms="0.014405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="winter-wind" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3606383">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd8.au" len="261615" min="-0.705" max="0.714868" rms="0.14194"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808694.au" len="262144" min="-0.844367" max="0.981758" rms="0.197996"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08087a2.au" len="262144" min="-0.768526" max="0.736686" rms="0.166749"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808eec.au" len="262144" min="-0.832675" max="0.934027" rms="0.198571"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808a8b.au" len="262144" min="-0.757654" max="0.932893" rms="0.123824"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.793443" max="0.771235" rms="0.143937"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808b55.au" len="262144" min="-0.786765" max="0.732999" rms="0.175771"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e08085ee.au" len="262144" min="-0.84398" max="0.981758" rms="0.187854"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808d55.au" len="262144" min="-0.801341" max="0.768041" rms="0.178061"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e080868a.au" len="262144" min="-0.829703" max="0.934827" rms="0.167198"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808564.au" len="262144" min="-0.478433" max="0.503588" rms="0.111494"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808e30.au" len="262144" min="-0.631492" max="0.633735" rms="0.109876"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808ff8.au" len="262144" min="-0.686869" max="0.717599" rms="0.115218"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808ab2.au" len="199040" min="-0.274523" max="0.296478" rms="0.033797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="81.82398909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5438460">
				<waveblock start="0">
					<simpleblockfile filename="e0808799.au" len="262144" min="-0.913269" max="0.285309" rms="0.19851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dcd.au" len="262144" min="-0.948486" max="0.320862" rms="0.181446"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087fc.au" len="262144" min="-0.932068" max="0.311829" rms="0.203883"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c52.au" len="262144" min="-0.905579" max="0.309998" rms="0.185992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f95.au" len="262144" min="-0.928589" max="0.319733" rms="0.198975"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808984.au" len="262144" min="-0.910004" max="0.333221" rms="0.206313"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808743.au" len="262144" min="-0.889374" max="0.305573" rms="0.18361"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08085b5.au" len="262144" min="-0.905792" max="0.307129" rms="0.206964"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080883a.au" len="262144" min="-0.861938" max="0.286804" rms="0.185771"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c1d.au" len="262144" min="-0.914642" max="0.311493" rms="0.199556"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080818c.au" len="262144" min="-0.860168" max="0.219269" rms="0.162078"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081c5.au" len="191145" min="-0.145691" max="0.150848" rms="0.031148"/>
				</waveblock>
				<waveblock start="3074729">
					<simpleblockfile filename="e0808541.au" len="191145" min="-0.332886" max="0.33374" rms="0.069013"/>
				</waveblock>
				<waveblock start="3265874">
					<simpleblockfile filename="e08089df.au" len="191146" min="-0.276154" max="0.26535" rms="0.058817"/>
				</waveblock>
				<waveblock start="3457020">
					<simpleblockfile filename="e080801f.au" len="262144" min="-0.365326" max="0.398102" rms="0.07517"/>
				</waveblock>
				<waveblock start="3719164">
					<simpleblockfile filename="e08084d2.au" len="262144" min="-0.406342" max="0.446777" rms="0.085122"/>
				</waveblock>
				<waveblock start="3981308">
					<simpleblockfile filename="e0808d2d.au" len="262144" min="-0.574066" max="0.548492" rms="0.129436"/>
				</waveblock>
				<waveblock start="4243452">
					<simpleblockfile filename="e0808386.au" len="262144" min="-0.495361" max="0.528564" rms="0.109244"/>
				</waveblock>
				<waveblock start="4505596">
					<simpleblockfile filename="e08081ed.au" len="262144" min="-0.811523" max="0.71109" rms="0.117288"/>
				</waveblock>
				<waveblock start="4767740">
					<simpleblockfile filename="e0808ccf.au" len="262144" min="-0.989624" max="0.850281" rms="0.190303"/>
				</waveblock>
				<waveblock start="5029884">
					<simpleblockfile filename="e08080cc.au" len="204288" min="-0.581909" max="0.574677" rms="0.125333"/>
				</waveblock>
				<waveblock start="5234172">
					<simpleblockfile filename="e080851d.au" len="204288" min="-0.185303" max="0.182983" rms="0.023281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BMGS" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="BMGS" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="nature_comes_sharp" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="nature_comes_sharp" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
</project>
